# EcommerceShoppinStore

./: ECSS LLD.docx  ECSS PPT.pptx  EcommerceShoppinStore.sln
ECommerceShoppingStore.BL/: CategoryBL.cs  CustomerBL.cs  ECommerceShoppingStore.BL.csproj  OrderBL.cs  OrderDetailBL.cs  ProductBL.cs  ShoppingCartBL.cs
ECommerceShoppingStore.DAL/: CategoryDAL.cs  CustomerDAL.cs  ECommerceShoppingStore.DAL.csproj  OrderDAL.cs  OrderDetailDAL.cs  ProductDAL.cs  ShoppingCartDAL.cs
ECommerceShoppingStore.EFCore/: ECommerceShoppingStore.EFCore.csproj  ECommerceShoppingStoreContext.cs
ECommerceShoppingStore.Entities/: Category.cs  Customer.cs  ECommerceShoppingStore.Entities.csproj  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
ECommerceShoppingStore.MVC/: ECommerceShoppingStore.MVC.csproj  SessionHelper.cs
ECommerceShoppingStore.MVC/Controllers/: AccountController.cs  CategoryMVCController.cs  CustomerMVCController.cs  HomeController.cs  OrderDetailMVCController.cs  OrderMVCController.cs  ProductMVCController.cs  ShoppingCartMVCController.cs
ECommerceShoppingStore.MVC/Models/: ErrorViewModel.cs  JWT.cs
ECommerceShoppingStore.MVC/Properties/: launchSettings.json
ECommerceShoppingStore.MVC/Views/: _ViewImports.cshtml
ECommerceShoppingStore.MVC/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
ECommerceShoppingStore.MVC/Views/CategoryMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceShoppingStore.MVC/Views/CustomerMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceShoppingStore.MVC/Views/Home/: HomeAdmin.cshtml  HomeCommon.cshtml  HomeCustomer.cshtml
ECommerceShoppingStore.MVC/Views/OrderDetailMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceShoppingStore.MVC/Views/OrderMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceShoppingStore.MVC/Views/ProductMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceShoppingStore.MVC/Views/Shared/: _Layout.cshtml
ECommerceShoppingStore.MVC/Views/ShoppingCartMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceShoppingStore.WebAPI/: ECommerceShoppingStore.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceShoppingStore.WebAPI/Authentication/: ApplicationDBContext.cs  ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ECommerceShoppingStore.WebAPI/Controllers/: AuthenticateController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
ECommerceShoppingStore.WebAPI/Migrations/: 20220725162502_InitialAppDbContextMigration.Designer.cs  20220725162502_InitialAppDbContextMigration.cs  ApplicationDBContextModelSnapshot.cs
ECommerceShoppingStore.WebAPI/Properties/: launchSettings.json
